{
    "folders": [
        {
            "name": "✨ root",
            "path": "."
        },
        {
            "name": "📦 cpp_primer_plus_v6",
            "path": "./sub_project/cpp_primer_plus"
        },
        {
            "name": "📦 cpp_primer_v6_solutions",
            "path": "./sub_project/cpp_primer_v6_solutions"
        },
        {
            "name": "📦 wasm",
            "path": "./sub_project/wasm"
        }
    ],
    "settings": {
        "clang-format.language.cpp.style": "file",
        "clang-format.language.c.style": "file",
        "liveServer.settings.multiRootWorkspaceName": "✨ root"
    }
}
